<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buahan segar store</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <video autoplay muted loop>
        <source src="img/logo-mail.mp4" type="video/mp4" />
      </video>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/products/anggur-madu.jpg" alt="anggur" />
          <div class="item-detail">
            <h3>anggur</h3>
            <div class="item-price">IDR 80K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/products/buah kelengkeng.jpg" alt="kelengkeng" />
          <div class="item-detail">
            <h3>kelengkeng</h3>
            <div class="item-price">IDR 45K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/products/buah jeruk.jpg" alt="jeruk" />
          <div class="item-detail">
            <h3>jeruk</h3>
            <div class="item-price">IDR 20K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <div class="mask-container">
        <main class="content">
          <h1>Toko Fruit Store</h1>
          <p>Produk Buah Unggulan Yang Berkualitas dan segar</p>

          <button>
            <a onclick="redirWhatshapp()">pesan Sekarang</a>
          </button>
        </main>
      </div>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih buahan kami?</h3>
          <p>
            buahan terbaik adalah pilihan bibit unggul yang dirawat dari bibit
            hingga menghasilkan buahan terbaik!
          </p>
          <p>
            buahan ini pun dikirim langsung oleh petani penghasil buah dari
            beberapa daerah penghasil buah segar tanpa pakai pengawet
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        ada banyak menu buahan yang kami sediakan hanya beberapa pilihan saja
        masih banyak lagi kunjungi fresh fruit store
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="img/products/anggur-madu.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- anggur merah -</h3>
          <p class="menu-card-price">IDR 80K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/products/buah kelengkeng.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- kelengkeng-</h3>
          <p class="menu-card-price">IDR 45K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/products/buah jeruk.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- jeruk -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/products/buah salak.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- salak pondo -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/products/buahapel-mail.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- apel-</h3>
          <p class="menu-card-price">IDR 45K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/products/buah-pir-mail.jpg"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- buah pir -</h3>
          <p class="menu-card-price">IDR 45K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Products Section start -->
    <section class="products" id="products">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>
        banyaknya pesanan yang dipilih custemer yang memiliki ranting tertinggi.
      </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/anggur-madu.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>anggur</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 80K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/buah kelengkeng.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>kelengkeng</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 45K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/products/buah jeruk.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>jeruk</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 20K <span>IDR 55K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        provident.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31796.14613035776!2d104.0591293561674!3d-5.019337925791002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e478f6d788bad37%3A0xd38ad1cca478a4ff!2sPs.%20Liwa%2C%20Kec.%20Balik%20Bukit%2C%20Kabupaten%20Lampung%20Barat%2C%20Lampung%2C%20Indonesia!5e0!3m2!1sid!2ssg!4v1689353296191!5m2!1sid!2ssg"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.istagram.com/ismail_marzuki091295"
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">ismailmarzuki</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/products/1.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident, tenetur cupiditate facilis obcaecati ullam maiores
              minima quos perspiciatis similique itaque, esse rerum eius
              repellendus voluptatibus!
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/scripts.js"></script>
  </body>
</html>
